In [2]:
import numpy as np
import pandas as pd

In [36]:
links=pd.read_csv('links.csv')
movies=pd.read_csv('movies.csv')
ratings=pd.read_csv('ratings.csv')
tags=pd.read_csv('tags.csv')

In [10]:
links

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]

In [11]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [12]:
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [13]:
tags

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

In [14]:
movies.shape

(9742, 3)

In [15]:
ratings.shape

(100836, 4)

In [25]:
len(ratings['userId'].unique())

610

In [26]:
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [27]:
ratings.sort_values(by='rating',ascending=False)

       userId  movieId  rating   timestamp
34031     232     3147     5.0  1218164903
50717     328     1080     5.0  1494210450
18166     115      487     5.0   944951378
18165     115      480     5.0   944953733
76157     479     3308     5.0  1039362558
...       ...      ...     ...         ...
99278     608     4679     0.5  1117506642
99277     608     4678     0.5  1117506202
95668     600     4744     0.5  1237714406
99269     608     4621     0.5  1117506916
78499     489      168     0.5  1332774713

[100836 rows x 4 columns]

In [32]:
ratings[ratings['rating']==5]

        userId  movieId  rating           timestamp
3            1       47     5.0 2000-07-30 19:03:35
4            1       50     5.0 2000-07-30 18:48:51
6            1      101     5.0 2000-07-30 18:14:28
8            1      151     5.0 2000-07-30 19:07:21
9            1      157     5.0 2000-07-30 19:08:20
...        ...      ...     ...                 ...
100814     610   158238     5.0 2016-11-19 08:46:59
100829     610   164179     5.0 2017-05-03 21:07:11
100832     610   168248     5.0 2017-05-03 22:21:31
100833     610   168250     5.0 2017-05-08 19:50:47
100834     610   168252     5.0 2017-05-03 21:19:12

[13211 rows x 4 columns]

In [30]:
ratings['timestamp']=pd.to_datetime(ratings['timestamp'],unit='s')

In [31]:
ratings

        userId  movieId  rating           timestamp
0            1        1     4.0 2000-07-30 18:45:03
1            1        3     4.0 2000-07-30 18:20:47
2            1        6     4.0 2000-07-30 18:37:04
3            1       47     5.0 2000-07-30 19:03:35
4            1       50     5.0 2000-07-30 18:48:51
...        ...      ...     ...                 ...
100831     610   166534     4.0 2017-05-03 21:53:22
100832     610   168248     5.0 2017-05-03 22:21:31
100833     610   168250     5.0 2017-05-08 19:50:47
100834     610   168252     5.0 2017-05-03 21:19:12
100835     610   170875     3.0 2017-05-03 21:20:15

[100836 rows x 4 columns]

In [37]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [53]:
combined=pd.merge(movies,ratings,on='movieId')
combined

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483
...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0,1537109082
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5,1537109545
100833,193585,Flint (2017),Drama,184,3.5,1537109805
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5,1537110021
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0,1537157606

In [94]:
combined[(combined['title'].str.contains('Matrix')) & (combined['rating']==5)]

,movieId,title,genres,userId,rating,timestamp
45014,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,1,5.0,964981888
45017,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,13,5.0,987457007
45020,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,17,5.0,1305696756
45025,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,25,5.0,1535470427
45027,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,30,5.0,1500370345
...,...,...,...,...,...,...
72886,6934,"Matrix Revolutions, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,239,5.0,1221158777
72887,6934,"Matrix Revolutions, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,246,5.0,1354125020
72900,6934,"Matrix Revolutions, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,371,5.0,1407692318
72926,6934,"Matrix Revolutions, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,580,5.0,1167673490
72931,6934,"Matrix Revolutions, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,608,5.0,1117503355

In [102]:
combined[combined['title'].str.contains('Shawshank')].count()

movieId      317
title        317
genres       317
userId       317
rating       317
timestamp    317
dtype: int64

In [65]:
#Select all the correct tags submitted by users to "Matrix,The(1999)"

In [103]:
tags

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

In [107]:
combined_2=pd.merge(combined,tags,on='movieId')

In [112]:
combined_2[(combined_2['title']=='Matrix, The (1999)') & (combined_2['tag'])]['tag'].unique

<bound method Series.unique of 142140          martial arts
142141                sci-fi
142142    alternate universe
142143            philosophy
142144      post apocalyptic
                 ...
143525          martial arts
143526                sci-fi
143527    alternate universe
143528            philosophy
143529      post apocalyptic
Name: tag, Length: 1390, dtype: object>

In [113]:
# average user ratings for the movie named " Terminator 2:Judgement Day(1991) "

In [114]:
combined_2[combined_2['title'].str.contains('Terminator')]

,movieId,title,genres,userId_x,rating,timestamp_x,userId_y,tag,timestamp_y
93035,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,5,3.0,847435258,424,apocalypse,1457844854
93036,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,5,3.0,847435258,424,Arnold Schwarzenegger,1457844841
93037,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,5,3.0,847435258,424,nuclear war,1457844861
93038,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,5,3.0,847435258,424,sci-fi,1457844847
93039,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,5,3.0,847435258,424,Suspense,1457844864
...,...,...,...,...,...,...,...,...,...
214055,68791,Terminator Salvation (2009),Action|Adventure|Sci-Fi|Thriller,610,3.0,1493846130,477,new composer,1243401981
214056,68791,Terminator Salvation (2009),Action|Adventure|Sci-Fi|Thriller,610,3.0,1493846130,477,post-apocalyptic,1262795854
214057,68791,Terminator Salvation (2009),Action|Adventure|Sci-Fi|Thriller,610,3.0,1493846130,477,robots,1243401992
214058,68791,Terminator Salvation (2009),Action|Adventure|Sci-Fi|Thriller,610,3.0,1493846130,477,sci-fi,1262795871
214059,68791,Terminator Salvation (2009),Action|Adventure|Sci-Fi|Thriller,610,3.0,1493846130,477,sequel,1262795873

In [115]:
combined_2[combined_2['title']=='Terminator 2: Judgment Day (1991)']

,movieId,title,genres,userId_x,rating,timestamp_x,userId_y,tag,timestamp_y
93035,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,5,3.0,847435258,424,apocalypse,1457844854
93036,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,5,3.0,847435258,424,Arnold Schwarzenegger,1457844841
93037,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,5,3.0,847435258,424,nuclear war,1457844861
93038,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,5,3.0,847435258,424,sci-fi,1457844847
93039,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,5,3.0,847435258,424,Suspense,1457844864
...,...,...,...,...,...,...,...,...,...
94822,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,610,5.0,1479542983,424,sci-fi,1457844847
94823,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,610,5.0,1479542983,424,Suspense,1457844864
94824,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,610,5.0,1479542983,424,time travel,1457844843
94825,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,610,5.0,1479542983,474,robots,1137206517
94826,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,610,5.0,1479542983,477,Scifi masterpiece,1201166474

In [118]:
x=combined_2['rating'].mean()

In [119]:
x

3.9665348844189645

In [120]:
# How does the data distribution of user ratings for "Fight Club (1999)" movie looks like?

In [126]:
combined_2[(combined_2['title'].str.contains("Fight Club")) & (combined_2['rating']==4)]

,movieId,title,genres,userId_x,rating,timestamp_x,userId_y,tag,timestamp_y
149476,2959,Fight Club (1999),Action|Crime|Drama|Thriller,34,4.0,1162049153,424,dark comedy,1457842797
149477,2959,Fight Club (1999),Action|Crime|Drama|Thriller,34,4.0,1162049153,424,psychology,1457842802
149478,2959,Fight Club (1999),Action|Crime|Drama|Thriller,34,4.0,1162049153,424,thought-provoking,1457842786
149479,2959,Fight Club (1999),Action|Crime|Drama|Thriller,34,4.0,1162049153,424,twist ending,1457842777
149480,2959,Fight Club (1999),Action|Crime|Drama|Thriller,34,4.0,1162049153,435,dark comedy,1366676088
...,...,...,...,...,...,...,...,...,...
160487,2959,Fight Club (1999),Action|Crime|Drama|Thriller,603,4.0,963176105,599,thought-provoking,1498456901
160488,2959,Fight Club (1999),Action|Crime|Drama|Thriller,603,4.0,963176105,599,twist,1498456943
160489,2959,Fight Club (1999),Action|Crime|Drama|Thriller,603,4.0,963176105,599,twist ending,1498456888
160490,2959,Fight Club (1999),Action|Crime|Drama|Thriller,603,4.0,963176105,599,violence,1498456904
160491,2959,Fight Club (1999),Action|Crime|Drama|Thriller,603,4.0,963176105,599,violent,1498456914

In [127]:
combined_2

,movieId,title,genres,userId_x,rating,timestamp_x,userId_y,tag,timestamp_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,336,pixar,1139045764
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,474,pixar,1137206825
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,567,fun,1525286013
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,336,pixar,1139045764
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,474,pixar,1137206825
...,...,...,...,...,...,...,...,...,...
233208,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,586,5.0,1529899556,62,star wars,1528934552
233209,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,anime,1537098582
233210,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,comedy,1537098587
233211,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,gintama,1537098603
233212,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,remaster,1537098592

In [143]:
x=combined_2.groupby('title')['rating'].mean()

In [133]:
x

title
(500) Days of Summer (2009)          3.666667
...And Justice for All (1979)        3.166667
10 Cloverfield Lane (2016)           3.678571
10 Things I Hate About You (1999)    3.527778
101 Dalmatians (1996)                3.074468
                                       ...
Zero Dark Thirty (2012)              4.107143
Zombieland (2009)                    3.877358
Zoolander (2001)                     3.509259
Zulu (1964)                          4.000000
eXistenZ (1999)                      3.863636
Name: rating, Length: 1554, dtype: float64

In [134]:
z=pd.DataFrame(x)

In [135]:
z

                                     rating
title
(500) Days of Summer (2009)        3.666667
...And Justice for All (1979)      3.166667
10 Cloverfield Lane (2016)         3.678571
10 Things I Hate About You (1999)  3.527778
101 Dalmatians (1996)              3.074468
...                                     ...
Zero Dark Thirty (2012)            4.107143
Zombieland (2009)                  3.877358
Zoolander (2001)                   3.509259
Zulu (1964)                        4.000000
eXistenZ (1999)                    3.863636

[1554 rows x 1 columns]

In [136]:
z.sort_values(by='rating',ascending=False)

                                       rating
title
Come and See (Idi i smotri) (1985)   5.000000
Lady Jane (1986)                     5.000000
Woman Under the Influence, A (1974)  5.000000
Into the Woods (1991)                5.000000
Two Family House (2000)              5.000000
...                                       ...
Oh, God! Book II (1980)              1.500000
Jaws 3-D (1983)                      1.416667
Losin' It (1983)                     1.000000
My Demon Lover (1987)                1.000000
Begotten (1990)                      0.500000

[1554 rows x 1 columns]

In [147]:
z.loc['Godfather, The (1972)','rating']

4.2890625

In [149]:
z.loc['Shawshank Redemption, The (1994)','rating']

4.429022082018927

In [151]:
z.loc['Jumanji (1995)','rating']

3.4318181818181817

In [153]:
z.loc['Wolf of Wall Street, The (2013)','rating']

3.9166666666666665

In [ ]:
# Select all the correct options which comes under top 5 popular movies based on number of user ratings.

In [155]:
combined_2

,movieId,title,genres,userId_x,rating,timestamp_x,userId_y,tag,timestamp_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,336,pixar,1139045764
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,474,pixar,1137206825
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,567,fun,1525286013
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,336,pixar,1139045764
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,474,pixar,1137206825
...,...,...,...,...,...,...,...,...,...
233208,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,586,5.0,1529899556,62,star wars,1528934552
233209,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,anime,1537098582
233210,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,comedy,1537098587
233211,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,gintama,1537098603
233212,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,remaster,1537098592

In [156]:
x=combined_2.groupby('title')['rating'].sum()

In [157]:
x

title
(500) Days of Summer (2009)          1232.0
...And Justice for All (1979)           9.5
10 Cloverfield Lane (2016)            103.0
10 Things I Hate About You (1999)     190.5
101 Dalmatians (1996)                 289.0
                                      ...
Zero Dark Thirty (2012)               287.5
Zombieland (2009)                    1233.0
Zoolander (2001)                     1137.0
Zulu (1964)                            16.0
eXistenZ (1999)                        85.0
Name: rating, Length: 1554, dtype: float64

In [158]:
z=pd.DataFrame(x)

In [186]:
z.sort_values(by='rating',ascending=False).head(20)

                                                      rating
title
Pulp Fiction (1994)                                 233218.5
Fight Club (1999)                                    50301.0
Star Wars: Episode IV - A New Hope (1977)            27612.0
Léon: The Professional (a.k.a. The Professional...   18707.5
Eternal Sunshine of the Spotless Mind (2004)         18530.0
2001: A Space Odyssey (1968)                         17404.5
Inception (2010)                                     15119.0
Big Lebowski, The (1998)                             13312.0
Donnie Darko (2001)                                  12586.0
Forrest Gump (1994)                                  12330.0
Braveheart (1995)                                     9555.0
Star Wars: Episode V - The Empire Strikes Back ...    8895.0
Memento (2000)                                        8521.5
Lord of the Rings: The Return of the King, The ...    7620.0
Terminator 2: Judgment Day (1991)                     7116.0
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)             7050.0
Silence of the Lambs, The (1991)                      6966.0
Raiders of the Lost Ark (Indiana Jones and the ...    6732.0
Blade Runner (1982)                                   6610.5
Schindler's List (1993)                               6506.5

In [187]:
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [188]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [189]:
links

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]

In [190]:
tags

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

In [195]:
combined_3=pd.merge(combined_2,links,on='movieId')

In [204]:
combined_3

,movieId,title,genres,userId_x,rating,timestamp_x,userId_y,tag,timestamp_y,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,336,pixar,1139045764,114709,862.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,474,pixar,1137206825,114709,862.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,567,fun,1525286013,114709,862.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,336,pixar,1139045764,114709,862.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,474,pixar,1137206825,114709,862.0
...,...,...,...,...,...,...,...,...,...,...,...
233208,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,586,5.0,1529899556,62,star wars,1528934552,3778644,348350.0
233209,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,anime,1537098582,1636780,71172.0
233210,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,comedy,1537098587,1636780,71172.0
233211,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,gintama,1537098603,1636780,71172.0
233212,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,remaster,1537098592,1636780,71172.0

In [ ]:
# mention the movie with the highest imdb rating

In [247]:
x = combined_3.groupby(['title', 'imdbId', 'movieId'])['rating'].sum().reset_index()

In [250]:
x.sort_values(by='rating',ascending=False)

,title,imdbId,movieId,rating
1078,Pulp Fiction (1994),110912,296,233218.5
439,Fight Club (1999),137523,2959,50301.0
1299,Star Wars: Episode IV - A New Hope (1977),76759,260,27612.0
806,Léon: The Professional (a.k.a. The Professiona...,110413,293,18707.5
402,Eternal Sunshine of the Spotless Mind (2004),338013,7361,18530.0
...,...,...,...,...
191,"Brandon Teena Story, The (1998)",144801,3281,2.0
915,My Demon Lover (1987),93589,4138,2.0
129,Begotten (1990),101420,26717,1.5
972,"Oh, God! Book II (1980)",81268,5213,1.5
792,Losin' It (1983),85868,4204,1.0

In [ ]:
# Mention the movieId of the "Sci-Fi" movie which has the highest IMDB rating.

In [224]:
combined_4=pd.merge(ratings,tags,on='movieId')

In [246]:
combined_4

,userId_x,movieId,rating,timestamp_x,userId_y,tag,timestamp_y
0,1,1,4.0,964982703,336,pixar,1139045764
1,1,1,4.0,964982703,474,pixar,1137206825
2,1,1,4.0,964982703,567,fun,1525286013
3,5,1,4.0,847434962,336,pixar,1139045764
4,5,1,4.0,847434962,474,pixar,1137206825
...,...,...,...,...,...,...,...
233208,599,176419,3.5,1516604655,567,uncomfortable,1525287588
233209,599,176419,3.5,1516604655,567,unsettling,1525287586
233210,594,7023,4.5,1108972356,474,In Netflix queue,1137179697
233211,606,6107,4.0,1171324428,606,World War II,1178473747
233212,606,6516,3.5,1171755910,474,In Netflix queue,1137202127

In [238]:
x=combined_4.groupby(['movieId','tag'])['rating'].sum()

In [239]:
x

movieId  tag
1        fun                843.0
         pixar             1686.0
2        Robin Williams     377.5
         fantasy            377.5
         game               377.5
                            ...
187595   star wars           19.5
193565   anime                3.5
         comedy               3.5
         gintama              3.5
         remaster             3.5
Name: rating, Length: 3558, dtype: float64

In [240]:
y=pd.DataFrame(x)

In [242]:
y.sort_values(by='rating',ascending=False).head()

                           rating
movieId tag
260     classic sci-fi     3186.0
        sci-fi             3186.0
2959    dark comedy        2794.5
296     Quentin Tarantino  2577.0
        good dialogue      2577.0